# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EpiNow2" in publications use:'
type: software
license: MIT
title: 'EpiNow2: Estimate and Forecast Real-Time Infection Dynamics'
version: 1.8.0.9000
doi: 10.32614/CRAN.package.EpiNow2
identifiers:
- type: url
  value: https://epiforecasts.io/EpiNow2/dev/
abstract: Estimates the time-varying reproduction number, rate of spread, and doubling
  time using a renewal equation approach combined with Bayesian inference via Julia/Turing.jl.
  Supports Gaussian process and random walk priors for modelling changes in transmission
  over time. Accounts for delays between infection and observation (incubation period,
  reporting delays), right-truncation in recent data, day-of-week effects, and observation
  overdispersion. Can estimate relationships between primary and secondary outcomes
  (e.g., cases to hospitalisations or deaths) and forecast both. Runs across multiple
  regions in parallel. Based on Abbott et al. (2020) <https://doi.org/10.12688/wellcomeopenres.16006.1>
  and Gostic et al. (2020) <https://doi.org/10.1101/2020.06.18.20134858>.
authors:
- family-names: Abbott
  given-names: Sam
  email: sam.abbott@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8057-8037
- family-names: Hellewell
  given-names: Joel
  email: joel.hellewell@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-2683-0849
- family-names: Sherratt
  given-names: Katharine
  email: katharine.sherratt@lshtm.ac.uk
- family-names: Gostic
  given-names: Katelyn
  email: kgostic@uchicago.edu
- family-names: Hickson
  given-names: Joe
  email: joseph.hickson@metoffice.gov.uk
- family-names: Badr
  given-names: Hamada S.
  email: badr@jhu.edu
  orcid: https://orcid.org/0000-0002-9808-2344
- family-names: DeWitt
  given-names: Michael
  email: me.dewitt.jr@gmail.com
  orcid: https://orcid.org/0000-0001-8940-1967
- family-names: Azam
  given-names: James M.
  email: james.azam@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5782-7330
- family-names: Lison
  given-names: Adrian
  email: adrian.lison@bsse.ethz.ch
  orcid: https://orcid.org/0000-0002-6822-8437
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
repository: https://CRAN.R-project.org/package=EpiNow2
repository-code: https://github.com/epiforecasts/EpiNow2
url: https://epiforecasts.io/EpiNow2/
contact:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
keywords:
- backcalculation
- covid-19
- gaussian-processes
- open-source
- reproduction-number
- rstats
- stan
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 3.5.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'

